{
  "name": "ds-button",
  "version": "1.0.0",
  "description": "",
  "main": "ds-button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc-watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.4"
  }
}
